<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
        font-size: 16px;
        font-family: 'SF Pro', serif;
        background-color: #221E22;
      }

      body {
        color: white;
      }

      .app {
        height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
      }

      .app--inner {
        display: flex;
        flex-direction: column;
        flex: 1;
        min-width: 0;
        min-height: 0;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="app--inner"></div>
    </div>
  </body>
</html>